Desktop app for law office (freelance job)/AccessByAdminn.xaml

<UserControl x:Class="project.AccessByAdminn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Viewbox>
            <Grid>


                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="20" FontWeight="DemiBold" TextAlignment="Center" FontFamily="Times New Roman">Mr Ramy Abdelfatah</TextBlock>

                    <TextBlock FontSize="15" Margin="100 15 0 0" FontFamily="Traditional Arabic" FontWeight="Bold" Height="22" Width="95">:الرقم السـري</TextBlock>
                    <PasswordBox Height="32" Margin=" 0 10 0 0" 
         Name="passwordBox1" VerticalAlignment="Top" FontSize="25" 
         MaxLength="25" PasswordChar="*" 
         />
                    <!--<Button  Background="Transparent" Margin="0 15 0 0" Width="80" Name="loginBtn" Click="loginBtn_Click">
                        <Button.Content >
                            <Grid>
                                <TextBlock   FontSize="15" TextAlignment="Center" FontFamily="Times New Roman" >الدخول</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>-->
                    <Border Width="70" Cursor="Hand" BorderBrush="SkyBlue" Background="SkyBlue" CornerRadius="15" Height="25" Margin="0 10 0 0" >
                        <Button  Background="Transparent" Name="loginBtn" Click="loginBtn_Click" BorderThickness="0 0 0 0">
                            <Button.Content >

                                <TextBlock Margin="0 0 0 0"   FontSize="15" TextAlignment="Center" FontFamily="Times New Roman" >الدخول</TextBlock>

                            </Button.Content>
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
