Desktop app for law office (freelance job)/AddNewKadya.xaml

<UserControl x:Class="project.AddNewKadya"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Viewbox >
            <ScrollViewer Height="600" VerticalScrollBarVisibility="Auto" Opacity="0.96" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="Black">


                <StackPanel Width="500" Margin="0 0 10 0">
                    <TextBlock FontSize="25" TextAlignment="Center" FontFamily="Times New Roman">اضافة قضية جديدة</TextBlock>
                    <TextBlock TextAlignment="Right" FontFamily="Times New Roman"  FontSize="20"> اسم القضية</TextBlock>
                    <TextBox Name="CaseName" TextAlignment="Right"></TextBox>
                    <TextBlock TextAlignment="Right" FontFamily="Times New Roman"  FontSize="20">رقم المسلسل</TextBlock>
                    <TextBox Name="CaseSerialNumber" TextAlignment="Right"></TextBox>
                    <TextBlock TextAlignment="Right" FontFamily="Times New Roman"  FontSize="20">رقم القضية</TextBlock>
                    <TextBox Name="CaseNumber" TextAlignment="Right"></TextBox>
                    <TextBlock TextAlignment="Right" FontFamily="Times New Roman"  FontSize="20">اسم الموكل</TextBlock>
                    <TextBox Name="ClientName" TextAlignment="Right"></TextBox>
                    <TextBlock TextAlignment="Right" FontFamily="Times New Roman"  FontSize="20">التفاصيل</TextBlock>
                    <ScrollViewer Height="120" VerticalScrollBarVisibility="Auto">
                        <TextBox TextWrapping="Wrap" Height="80" TextAlignment="Right" AcceptsReturn="True" Name="Description"></TextBox>
                    </ScrollViewer>
                    <TextBlock  TextAlignment="Right" FontFamily="Times New Roman"  FontSize="20">الملاحظات</TextBlock>
                    <ScrollViewer Height="120" VerticalScrollBarVisibility="Auto">
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Right" Height="150" Name="Notes"></TextBox>
                    </ScrollViewer>
                    <TextBlock TextAlignment="Right" FontFamily="Times New Roman"  FontSize="20">تاريخ الانشاء</TextBlock>
                    <DatePicker Name="DateCreated"/>

                    <StackPanel Orientation="Horizontal" Margin="170 5 0 5">
                        <TextBox Width="150" Margin="0 0 5 0" Name="SelectedImageName"></TextBox>
                        <Border Width="70" Cursor="Hand" BorderBrush="SkyBlue" Background="SkyBlue" CornerRadius="15" Height="25" Margin="0 0 0 0" >
                            <Button Width="60" Cursor="Hand" FontFamily="Times New Roman" Content="ارفاق صور" Click="Button_Click" Background="Transparent" BorderThickness="0 0 0 0" Margin="0 0 0 2"></Button>
                        </Border>
                    </StackPanel>
                    <ScrollViewer Height="90" VerticalScrollBarVisibility="Auto">

                        <WrapPanel Name="yyy" >

                        </WrapPanel>
                    </ScrollViewer>

                    <Border Width="70" Cursor="Hand" BorderBrush="SkyBlue" Background="SkyBlue" CornerRadius="15" Height="25" Margin="0 10 0 0" >
                        <Button Name="OkBtn" Cursor="Hand" Click="OkBtn_Click_1" Background="Transparent" BorderThickness="0 0 0 0 " FontFamily="Times New Roman">حفظ</Button>
                    </Border>


                </StackPanel>
            </ScrollViewer>
        </Viewbox>

    </Grid>
</UserControl>
