Desktop app for law office (freelance job)/AddNewUser.xaml

<UserControl x:Class="project.AddNewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox>

            <StackPanel Background="White" Height="410" Width="727">
                <StackPanel >
                    <TextBlock  FontSize="42" FontWeight="DemiBold" TextAlignment="Center" FontFamily="Times New Roman" Background="SkyBlue">اضـافـة مستـخـدم جـديـد</TextBlock>
           
                </StackPanel>
        <StackPanel Margin="0 50 0 0">
            <TextBlock  FontSize="30" TextAlignment="Right" Margin="0 0 40 0" FontFamily="Times New Roman">الاسم</TextBlock>
            <TextBox Width="500" Name="UserName" Height="40" Margin="150 0 0 0 " BorderBrush="SkyBlue" TextAlignment="Right" FontSize="22"></TextBox>
            <TextBlock  FontSize="30" TextAlignment="Right" Margin="0 0 40 0" FontFamily="Times New Roman" >رقم الهاتف</TextBlock>
            <TextBox Width="500" Name="UserPhoneNumber" Height="40" Margin="150 0 0 0 " BorderBrush="SkyBlue" TextAlignment="Right" FontSize="22"></TextBox>
            <TextBlock  FontSize="30" TextAlignment="Right" Margin="0 0 40 0" FontFamily="Times New Roman">الرقم السري</TextBlock>
            <TextBox Width="500" Name="Password" Height="40" Margin="150 0 0 0 " BorderBrush="SkyBlue" TextAlignment="Right" FontSize="22"></TextBox>
        </StackPanel>

                <Border Width="120" Cursor="Hand" BorderBrush="SkyBlue" Background="SkyBlue" CornerRadius="15" Height="37" Margin="0 10 0 0" >

                    <Button  Background="Transparent" Margin="0 0 0 0" Width="100" BorderThickness="0 0 0 0" Cursor="Hand" Click="AddUser_Click" Name="AddUser">
                        <Button.Content >
                            <Grid>
                                <TextBlock FontSize="22" FontWeight="Bold"> اضـافة</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Border>


            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
