Desktop app for law office (freelance job)/allUsersUpdates.xaml

<UserControl x:Class="project.allUsersUpdates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <StackPanel>

            <TextBlock  FontSize="42" FontWeight="DemiBold" TextAlignment="Center" FontFamily="Times New Roman">التعديلات الخاصة بكل مستخدم</TextBlock>
            <!--<DataGrid Grid.Column="1" Name="dataGrid" HorizontalAlignment="Center"  Width="700" Height="330">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1,1,1,2" />
                    </Style>
                </DataGrid.Resources>      
            </DataGrid>-->
            <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto">
                <DataGrid Name="myDataGrid" IsReadOnly="True"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right">

                    <DataGrid.Columns >

                        <DataGridTextColumn Width="250"  Header="الفعل" Binding="{Binding Action}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="270" Header="اسم القضية" Binding="{Binding Case.Name}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="180" Header="اسم المستخدم" Binding="{Binding Users.UserName}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>



                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</UserControl>
