Desktop app for law office (freelance job)/CreateAppointments.xaml

<UserControl x:Class="project.CreateAppointments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project" xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid Background="White">
        <Viewbox>
            <StackPanel Background="White" Height="410" Width="727">
                <StackPanel >
                    <TextBlock  FontSize="42" FontWeight="DemiBold" TextAlignment="Center" FontFamily="Times New Roman" >انشاء المواعيد</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="250" Height="35" Margin="200 0 0 0" TextAlignment="Right"></TextBox>
                    <Border  Name="searchbtn"  
                Height="40" 
                Background="SkyBlue" 
                Width="200" 
                BorderBrush="AliceBlue"
                CornerRadius="15"
                         Margin="15 0 0 0">
                        <Button  Background="Transparent" Height="32" Width="228" BorderThickness="0,0,0,0" >
                            <Button.Content >
                                <Grid>
                                    <TextBlock FontSize="25" FontWeight="Bold" Width="150" Height="30"  FontFamily="Times New Roman">البحث عن قضية</TextBlock>
                                    <Image Source="/Images/search.png" Width="32" Margin="0 0 190 0"></Image>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Border>
                </StackPanel>
                <DataGrid Grid.Column="1" Name="dataGrid" HorizontalAlignment="Center"  Width="479" Height="220">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1,1,1,2" />
                        </Style>
                    </DataGrid.Resources>      
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="190 20 0 0" Background="White">
                    <extToolkit:DateTimePicker Width="200" Height="30" FontSize="18" Format="Custom" FormatString="yyyy-MM-ddTHH:mm:ss" />
                    
                    <TextBlock FontSize="25" FontWeight="Bold" Width="150" Height="30" Margin="10 0 0 0" FontFamily="Times New Roman">اضافة التاريخ</TextBlock>
                    
                </StackPanel>
                <Border  Name="saveBtn"  
                Height="40" 
                Background="SkyBlue" 
                Width="100" 
                BorderBrush="AliceBlue"
                CornerRadius="15"
                         Margin="15 5 0 0">
                    <Button  Background="Transparent" Height="32" Width="100" BorderThickness="0,0,0,0" Name="SaveBtn" IsEnabled="True" Focusable="False" Cursor="Hand" >
                        <Button.Content >
                            <Grid>
                                <TextBlock FontSize="25" FontWeight="Bold" TextAlignment="Center" Height="30"  FontFamily="Times New Roman" >حفظ</TextBlock>
                              
                            </Grid>
                        </Button.Content>
                    </Button>
                </Border>
            </StackPanel>
        </Viewbox>
            
    </Grid>-->


    <Grid Background="#FFFEFEFE" >

        <StackPanel>
            <TextBlock FontSize="42" FontWeight="DemiBold" TextAlignment="Center" FontFamily="Times New Roman"><Run Text="انشاء المواعيد"/></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                <TextBox Name="SearchTextBox" Height="35" Margin="5 0 0 0" Width="250" BorderBrush="SkyBlue" FontSize="22" TextAlignment="Right"/>
                <Border  x:Name="searchbtn"  
                Height="35" 
                Background="SkyBlue" 
                Width="150" 
                BorderBrush="AliceBlue"
                CornerRadius="15"
                Cursor="Hand"
                Margin="15 0 0 0">
                    <Button Name="Searchbtn" Background="Transparent" BorderThickness="0 0 0 0" Height="30" Width="210" Click="Searchbtn_Click_1" >
                        <Grid>
                            <TextBlock FontSize="20" FontWeight="Bold" Width="150" Height="30"  FontFamily="Times New Roman"><Run Text="البحث عن قضية"/></TextBlock>
                            <Image Source="/Images/search.png" Width="20" Margin="0 0 180 0"/>
                        </Grid>
                    </Button>
                </Border>
              

                <Border 
                Height="35" 
                Cursor="Hand"
                Background="SkyBlue" 
                Width="120" 
                BorderBrush="AliceBlue"
                CornerRadius="15"
                Margin="20 0 0 0">
                    <Button  Background="Transparent" Name="ShowAllCasesBtn" Height="30" Width="80" BorderThickness="0 0 0 0"  Click="ShowAllCasesBtn_Click">
                        <Grid>
                            <TextBlock TextDecorations="None" FontSize="20" FontWeight="Bold" Width="90" Height="30"  FontFamily="Times New Roman"><Run Text="عرض الكل"/></TextBlock>

                        </Grid>
                    </Button>
                </Border>


            </StackPanel>

            <StackPanel Orientation="Horizontal"/>
           
            <DataGrid Name="myDataGrid" Height="200"  IsReadOnly="True">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="150" Header="الملاحظات" Binding="{Binding Notes}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="150" Header="اسم القضية" Binding="{Binding Name}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="150" Header="رقم القضية" Binding="{Binding CaseNumber}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="150" Header="الموكل" Binding="{Binding ClientName}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="150" Header=" المسلسل" Binding="{Binding SerialNumber}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="190 20 0 0" Background="White">
                <extToolkit:DateTimePicker Width="200" Height="30" FontSize="18" Format="Custom" Name="SelectedDate" FormatString="yyyy-MM-ddTHH:mm:ss" />

                <TextBlock FontSize="25" FontWeight="Bold" Width="150" Height="30" Margin="10 0 0 0" FontFamily="Times New Roman">اضافة التاريخ</TextBlock>

            </StackPanel>
            <Border 
                Height="35" 
                Background="SkyBlue" 
                Width="90" 
                BorderBrush="AliceBlue"
                CornerRadius="15"
                Cursor="Hand"
               Margin="0 40 0 0">
                <Button Name="SaveBtn"  Background="Transparent" Margin="25 0 0 0"  Height="30" Width="80" Click="SaveBtn_Click" BorderThickness="0 0 0 0">
                    <Grid>
                        <TextBlock TextDecorations="None" FontSize="20" FontWeight="Bold" Width="80" Height="30"  FontFamily="Times New Roman"><Run Text="حفظ"/></TextBlock>
                    </Grid>
                </Button>
            </Border>


        </StackPanel>




    </Grid>

</UserControl>
