Desktop app for law office (freelance job)/LoginForm.xaml

<Window x:Class="project.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="800">
    <Grid Background="White">
        <Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Source="/Images/logo.png"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="25" FontWeight="DemiBold" TextAlignment="Center" FontFamily="Times New Roman">تسجيل الدخول</TextBlock>
                    <TextBlock FontSize="15" Margin="100 15 0 0" FontFamily="Times New Roman">اسم المستخدم</TextBlock>
                    <TextBox x:Name="UserNameText"  Margin="0 5 0 0" Height="23" TextAlignment="Right" TextChanged="TextBox_TextChanged"></TextBox>
                    <TextBlock FontSize="15" Margin="100 15 0 0" FontFamily="Times New Roman">الرقم السري</TextBlock>
                    <PasswordBox x:Name="passwordBox1" Height="23"  VerticalAlignment="Top" FontSize="25" MaxLength="20" PasswordChar="*" />
                    <Border Width="70" Cursor="Hand" BorderBrush="SkyBlue" Background="SkyBlue" CornerRadius="15" Height="25" Margin="0 10 0 0" >

                        <Button  Cursor="Hand" BorderThickness="0 0 0 0" Background="Transparent" Margin="0 0 0 0" Width="60" Name="loginBtn" Click="loginBtn_Click">
                            <Button.Content >
                                <Grid>
                                    <TextBlock   FontSize="15" TextAlignment="Center" FontFamily="Times New Roman" >الدخول</TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Border>

                </StackPanel>
            </Grid>
        </Viewbox>

    </Grid>
</Window>
