Desktop app for law office (freelance job)/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Viewbox>

            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Background="SkyBlue" Grid.Row="0" Grid.ColumnSpan="2" Margin="-94,0,-89,0" Orientation="Horizontal">
                    <Button  Background="Transparent" Margin="0 0 0 0" BorderThickness="1" Name="NotificationBttn" Click="NotificationBttn_Click">
                        <Button.Content >
                            <Grid>
                                <Image Source="/Images/bell.png" Width="50"/>
                                <Border Name="NotificationBorder" CornerRadius="50"   BorderBrush="Red" Width="22" Height="22" Background="Red" Margin="25 5 0 0">
                                    <TextBlock Name="Counter" Foreground="White" FontWeight="Bold" Margin="8 2 0 0"></TextBlock>
                                </Border>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <TextBlock Name="UserNameHeader" Margin="150 20 0 0" FontSize="22" FontFamily="Times New Roman"></TextBlock>

                    <TextBlock Margin="180 10 0 0" x:Name="nameOfUser" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"><Run Text="Mr Ramy Abdelfatah"/></TextBlock>
                    <Image Source="/Images/logo.png" Margin="180 0 0 0"/>

                </StackPanel>
                <StackPanel Width="240" Background="AliceBlue" Grid.Row="1" Margin="667,0,-89,0" Grid.ColumnSpan="2">
                    <Button Background="Transparent" Margin="0 0 0 0" BorderThickness="1" Name="ReportBtn"  Height="70" Click="ReportBtn_Click">
                        <Button.Content >
                            <Grid>
                                <TextBlock   FontSize="25" FontFamily="Traditional Arabic"  Margin="0,12,0,0" Width="85" FontWeight="Bold" HorizontalAlignment="Center" >  كل القضايا</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button Background="Transparent" Margin="0 0 0 0" BorderThickness="1" Name="ReportBtssn"  Height="70" Click="ReportBtssn_Click">
                        <Button.Content >
                            <Grid>
                                <TextBlock    FontSize="25" FontFamily="Traditional Arabic" Margin="10,8,8,4" FontWeight="Bold" >التعديلات الخاصة بكل مستخدم</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button  Background="Transparent"  BorderThickness="1" x:Name="AllUsersBtn"  Height="70" Click="AllUsersBtn_Click">
                        <Grid Height="50" Width="282">
                            <TextBlock    FontSize="25" FontFamily="Traditional Arabic" Margin="46,6,81,4" FontWeight="Bold" ><Run Text="عرض كل المستخدمين"/></TextBlock>
                        </Grid>
                    </Button>
                    <Button Background="Transparent" Margin="0 0 0 0" BorderThickness="1" Name="CreateAppointments" Click="CreateAppointments_Click"  Height="70">
                        <Button.Content >
                            <Grid>
                                <TextBlock    FontSize="25" FontFamily="Traditional Arabic" Margin="0,5,0,10" HorizontalAlignment="Center" FontWeight="Bold" Width="99" >انشاء المواعيد</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent"  Margin="0 0 0 0" BorderThickness="1" Name="logOutBtn" Height="70" Click="logOutBtn_Click">
                        <Button.Content >
                            <Grid>
                                <TextBlock    FontSize="25" FontFamily="Traditional Arabic" Margin="0,-1,-21,13" HorizontalAlignment="Right" FontWeight="Bold" Width="53" >الخروج</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="-94,0,155,10" Grid.ColumnSpan="2">
                    <ContentControl x:Name="Elkadaya" Padding="10" Width="770" Height="471" />
                </StackPanel>


            </Grid>



        </Viewbox>


    </Grid>
</Window>
