Desktop app for law office (freelance job)/ShowAllUsers.xaml

<UserControl x:Class="project.ShowAllUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel>
            <TextBlock  FontSize="42" FontWeight="DemiBold" TextAlignment="Center" FontFamily="Times New Roman">عـرض كـل المستـخدميـن</TextBlock>
            <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto">
                <DataGrid MouseDoubleClick="myDataGrid_MouseDoubleClick" Width="600" Height="300" Name="myDataGrid" IsReadOnly="True">
                    <DataGrid.Columns >


                        <DataGridTextColumn Width="300" Header="رقم الهاتف" Binding="{Binding PhoneNumber}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="300" Header="اسم المستخدم" Binding="{Binding UserName}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal">
                <Border Width="100" Cursor="Hand" BorderBrush="SkyBlue" Background="SkyBlue" CornerRadius="15" Height="35" Margin="250 10 0 0" >
                    <Button BorderThickness="0 0 0 0" Background="Transparent" Name="DeleteBtn" Click="DeleteBtn_Click" Margin="0 0 0 0" Width="100">
                        <Button.Content >
                            <Grid>
                                <TextBlock FontSize="20" FontFamily="Times New Roman" FontWeight="Bold"> حــذف</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Border>

                <Border Width="100" Cursor="Hand" BorderBrush="SkyBlue" Background="SkyBlue" CornerRadius="15" Height="35" Margin="80 10 0 0" >
                    <Button BorderThickness="0 0 0 0" Background="Transparent" Margin="0 0 0 0"  Width="100" Name="AddUser" Click="AddUser_Click">
                        <Button.Content >
                            <Grid>
                                <TextBlock FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" > اضـافة</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
