Desktop app for law office (freelance job)/showAllKdaya.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="project.showAllKdaya"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFEFEFE" >

        <StackPanel>
            <TextBlock FontSize="42" FontWeight="DemiBold" TextAlignment="Center" FontFamily="Times New Roman"><Run Text="القضــايــا"/></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                <TextBox Name="SearchTextBox" Height="35" Margin="5 0 0 0" Width="250" BorderBrush="SkyBlue" FontSize="22" TextAlignment="Right"/>
                <Border  x:Name="searchbtn"  
                Height="35" 
                Background="SkyBlue" 
                Width="150" 
                BorderBrush="AliceBlue"
                CornerRadius="15"
                Cursor="Hand"
                Margin="15 0 0 0">
                    <Button Name="Searchbtn" Background="Transparent" BorderThickness="0 0 0 0" Height="30" Width="210" Click="Searchbtn_Click" >
                        <Grid>
                            <TextBlock FontSize="20" FontWeight="Bold" Width="150" Height="30"  FontFamily="Times New Roman"><Run Text="البحث عن قضية"/></TextBlock>
                            <Image Source="/Images/search.png" Width="20" Margin="0 0 180 0"/>
                        </Grid>
                    </Button>
                </Border>
                <Border 
                Height="35" 
                Background="SkyBlue" 
                Width="130" 
                Cursor="Hand"
                BorderBrush="AliceBlue"
                CornerRadius="15"
                Margin="20 0 0 0">
                    <Button  Background="Transparent" Name="AddCaseBtn" Height="30" Width="180" BorderThickness="0 0 0 0"  Click="AddCaseBtn_Click">
                        <Grid>
                            <TextBlock TextDecorations="None" FontSize="20" FontWeight="Bold" Width="150" Height="30"  FontFamily="Times New Roman" UseLayoutRounding="False"><Run Text="انــشــاء قضـية"/></TextBlock>

                        </Grid>
                    </Button>
                </Border>

                <Border 
                Height="35" 
                Cursor="Hand"
                Background="SkyBlue" 
                Width="120" 
                BorderBrush="AliceBlue"
                CornerRadius="15"
                Margin="20 0 0 0">
                    <Button  Background="Transparent" Name="ShowAllCasesBtn" Height="30" Width="80" BorderThickness="0 0 0 0"  Click="ShowAllCasesBtn_Click">
                        <Grid>
                            <TextBlock TextDecorations="None" FontSize="20" FontWeight="Bold" Width="90" Height="30"  FontFamily="Times New Roman"><Run Text="عرض الكل"/></TextBlock>

                        </Grid>
                    </Button>
                </Border>


            </StackPanel>

            <StackPanel Orientation="Horizontal"/>
            <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto">
                <DataGrid  Name="myDataGrid" MouseDoubleClick="myDataGrid_MouseDoubleClick_1" IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Width="200" Header="الملاحظات" Binding="{Binding Notes}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="135" Header="اسم القضية" Binding="{Binding Name}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="135" Header="رقم القضية" Binding="{Binding CaseNumber}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="135" Header="الموكل" Binding="{Binding ClientName}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="135" Header=" المسلسل" Binding="{Binding SerialNumber}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>


            <!--<Button Name="DelesteBtn"  Background="Transparent" Margin="320 0 0 0" Width="100" Cursor="Hand" Click="DeleteBtn_Click">
                    <Grid>
                        <TextBlock FontSize="20" FontWeight="Bold"><Run Text="حــذف"/></TextBlock>
                    </Grid>
                </Button>-->

              

                <Border 
                Height="35" 
                Background="SkyBlue" 
                Width="90" 
                BorderBrush="AliceBlue"
                CornerRadius="15"
                Cursor="Hand"
               Margin="25 0 0 0">
                    <Button Name="DeleteBtn"  Background="Transparent" Margin="25 0 0 0" Click="DeleteBtn_Click" Height="30" Width="80" BorderThickness="0 0 0 0">
                        <Grid>
                            <TextBlock TextDecorations="None" FontSize="20" FontWeight="Bold" Width="80" Height="30"  FontFamily="Times New Roman"><Run Text="حـذف"/></TextBlock>
                        </Grid>
                    </Button>
                </Border>


            </StackPanel>

       


    </Grid>
</UserControl>
