Desktop app for law office (freelance job)/ShowSelectedCaseInfo.xaml

<UserControl x:Class="project.ShowSelectedCaseInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid Background="White">
        <Viewbox >
            <ScrollViewer Height="600" VerticalScrollBarVisibility="Auto" Opacity="0.96" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="Black">
                <StackPanel Width="600" Margin="0 0 20 0">
                <TextBlock FontSize="25" TextAlignment="Center" FontFamily="Times New Roman">تفاصيل القضية</TextBlock>
                    <TextBlock TextAlignment="Right" FontFamily="Times New Roman" FontSize="20"> اسم القضية</TextBlock>
                <TextBox Name="CaseName" TextAlignment="Right" IsReadOnly="True"></TextBox>
                    <TextBlock TextAlignment="Right" FontFamily="Times New Roman" FontSize="20">رقم المسلسل</TextBlock>
                <TextBox Name="CaseSerialNumber" TextAlignment="Right" IsReadOnly="True"></TextBox>
                    <TextBlock TextAlignment="Right" FontFamily="Times New Roman" FontSize="20">رقم القضية</TextBlock>
                <TextBox Name="CaseNumber" TextAlignment="Right" IsReadOnly="True"></TextBox>
                    <TextBlock TextAlignment="Right" FontFamily="Times New Roman" FontSize="20">اسم الموكل</TextBlock>
                <TextBox Name="ClientName" TextAlignment="Right" IsReadOnly="True"></TextBox>
                    <TextBlock TextAlignment="Right" FontFamily="Times New Roman" FontSize="20">التفاصيل</TextBlock>
                <ScrollViewer Height="120" VerticalScrollBarVisibility="Auto">
                <TextBox TextWrapping="Wrap" TextAlignment="Right" AcceptsReturn="True" IsReadOnly="True" Name="Description"></TextBox>
                </ScrollViewer>
                    <TextBlock  TextAlignment="Right" FontFamily="Times New Roman" FontSize="20">الملاحظات</TextBlock>
                <ScrollViewer Height="120" VerticalScrollBarVisibility="Auto">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Right" Height="50" Name="Notes" IsReadOnly="True"></TextBox>
                </ScrollViewer>
                    <TextBlock TextAlignment="Right" FontFamily="Times New Roman" FontSize="20">تاريخ الانشاء</TextBlock>
                <DatePicker Name="DateCreated" IsEnabled="False" />
                    <TextBlock TextAlignment="Right" FontFamily="Times New Roman" FontSize="20">الصور الخاصة بالقضية</TextBlock>
                <ScrollViewer Height="90" VerticalScrollBarVisibility="Auto">

                    <WrapPanel Name="yyy" >

                    </WrapPanel>
                </ScrollViewer>
                    <!--<StackPanel Orientation="Horizontal" Margin="170 5 0 5">
                        <TextBox Width="150" Margin="0 0 5 0" Name="SelectedImageName"></TextBox>
                        <Border Width="70" Cursor="Hand" BorderBrush="SkyBlue" Background="SkyBlue" CornerRadius="15" Height="25" Margin="0 0 0 0" >
                            --><!--<Button Width="60" Cursor="Hand" Name="UploadImageBtn" FontFamily="Times New Roman" Content="ارفاق صور"  Background="Transparent" BorderThickness="0 0 0 0" Margin="0 0 0 2"></Button>--><!--
                        </Border>
                    </StackPanel>-->
                    <Image Name="ShowImage"></Image>
               
                <StackPanel Orientation="Horizontal">
                <Border 
                Visibility="Hidden"
                Height="28" 
                Background="SkyBlue" 
                Width="100" 
                Name="SaveBtnn"
                BorderBrush="AliceBlue"
                CornerRadius="15"
                Margin="30 0 0 0">
                        <Button   Background="Transparent" Height="32"  BorderThickness="0,0,0,0" Name="SaveBtn" Click="SaveBtn_Click">
                        <Grid>
                            <TextBlock TextDecorations="None" TextAlignment="Center" FontSize="20" FontWeight="Bold" Width="70" Height="25"  FontFamily="Times New Roman"><Run Text="حفظ"/></TextBlock>

                        </Grid>
                    </Button>
                </Border>
                <Border 
                Height="28" 
                Background="SkyBlue" 
                Width="100" 
                BorderBrush="AliceBlue"
                CornerRadius="15"
                Margin="70 0 0 0">
                        <Button  Background="Transparent" Height="25"  BorderThickness="0,0,0,0" Name="UpdateBtn" Click="UpdateBtn_Click">
                        <Grid>
                            <TextBlock TextDecorations="None" TextAlignment="Center" FontSize="20" FontWeight="Bold" Width="70" Height="25"  FontFamily="Times New Roman"><Run Text="تعديل"/></TextBlock>

                        </Grid>
                    </Button>
                </Border>
                </StackPanel>
                
            </StackPanel>
            </ScrollViewer>
        </Viewbox>
    </Grid>
    
</UserControl>
