Desktop app for law office (freelance job)/UpdateUser.xaml

<UserControl x:Class="project.UpdateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox>

            <StackPanel Background="White" Height="410" Width="727">
                <StackPanel >
                    <TextBlock  FontSize="42" FontWeight="DemiBold" TextAlignment="Center" FontFamily="Times New Roman" Background="SkyBlue">تعديل المستـخـدم </TextBlock>

                </StackPanel>
                <StackPanel Margin="0 50 0 0">
                    <TextBlock  FontSize="30" TextAlignment="Right" Margin="0 0 40 0" FontFamily="Times New Roman">الاسم</TextBlock>
                    <TextBox Width="500" Name="UserName" Height="40" Margin="150 0 0 0 " BorderBrush="SkyBlue" TextAlignment="Right" FontSize="22"></TextBox>
                    <TextBlock  FontSize="30" TextAlignment="Right" Margin="0 0 40 0" FontFamily="Times New Roman" >رقم الهاتف</TextBlock>
                    <TextBox Width="500" Name="UserPhoneNumber" Height="40" Margin="150 0 0 0 " BorderBrush="SkyBlue" TextAlignment="Right" FontSize="22"></TextBox>
                    <TextBlock  FontSize="30" TextAlignment="Right" Margin="0 0 40 0" FontFamily="Times New Roman">الرقم السري</TextBlock>
                    <TextBox Width="500" Name="Password" Height="40" Margin="150 0 0 0 " BorderBrush="SkyBlue" TextAlignment="Right" FontSize="22"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border 
                Height="35" 
                Background="SkyBlue" 
                Width="100" 
                BorderBrush="AliceBlue"
                CornerRadius="15"
                Cursor="Hand"
               Margin="300 20 0 0">
                        <Button Name="UpdateBtn"  Background="Transparent" Margin="28 0 0 0" Click="UpdateBtn_Click" Height="30" Width="80" BorderThickness="0 0 0 0">
                            <Grid>
                                <TextBlock TextDecorations="None" FontSize="22" FontWeight="Bold" Width="80" Height="30"  FontFamily="Times New Roman"><Run Text="تعديل"/></TextBlock>
                            </Grid>
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
